<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.android.tictactoe.AboutGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_game" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The goal of the game is to connect three / five X or O in any direction row , column or diagonal. The first player to achieve this wins the game and scores one (1)."
        android:textSize="20sp" />

</LinearLayout>
